# fly.toml app configuration file generated for meme-app on 2024-06-10T22:38:35-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'meme-app'
primary_region = 'ewr'

[build]

[deploy]
  release_command = 'echo 1'

[http_service]
  internal_port = 3000
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  size = 'shared-cpu-1x'
